<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Bujeda - Inicio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../css/scroller.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #333;
            color: #fff;
        }

        .navbar_top_app {
            background-color: #333 !important;
        }

        .navbar_top_app .navbar-brand {
            color: #fff !important;
        }

        .navbar_top_app .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav li {
            transition: transform 0.3s, color 0.3s; /* Transición suave de 0.3 segundos */
        }
        
        .navbar-nav li:hover {
            transform: translateY(-3px); /* Mueve el elemento hacia arriba 3 píxeles */
        }
        
        .profile_column {
            background-color: #222;
            color: #fff;
        }

        .info_column {
            background-color: #0d1117;
        }

        .section {
            background-color: #444;
            color: #fff;
        }

        .footer {
            background-color: transparent;
            color: #fff;
        }

        .mincolumn_height {
            min-height: 100vh;
        }

        .seleccion {
            font-weight: bold;
            color: #ff88b7; /* Color rosa suave */
        }

        .kawaii_h2 {
            text-align: center;
            font-size: 220%;
            color: #ff75a0;
          }
        .kawaii {
            text-align: center;
            font-size: 170%;
            color: #ffb6cd;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar_top_app  navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Clara Bujeda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">  
                    <li class="nav-item">
                        <a class="nav-link "  href="../index.html"><span >Inicio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./proyects.html"><span>Proyectos</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./apps.html"><span>Aplicaciones</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sobremi.html"><span class="seleccion">Acerca de</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html"><span>Contacto</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        // Función para calcular la edad actual
        function calcularEdad() {
          var fechaNacimiento = new Date('2003-06-30');
          var edad = new Date(Date.now() - fechaNacimiento.getTime());
          return Math.abs(edad.getUTCFullYear() - 1970);
        }
      </script>
    <body>
        <h1 class="kawaii_h2">Acerca de mí</h1>
        <p class="kawaii ms-4 me-4" >¡Hola! Mi nombre es Clara Bujeda y tengo <script>document.write(calcularEdad());</script> años.</p>
    </body>
      
</body>